===== k = 128 에 대한 에포크별 평균 Test Accuracy =====
Epoch 1 AVG Acc: .2577
Epoch 2 AVG Acc: .3665
Epoch 3 AVG Acc: .4773
Epoch 4 AVG Acc: .5513
Epoch 5 AVG Acc: .6049
Epoch 6 AVG Acc: .6425
Epoch 7 AVG Acc: .6760
Epoch 8 AVG Acc: .6960
Epoch 9 AVG Acc: .7093
Epoch 10 AVG Acc: .7254
Epoch 11 AVG Acc: .7378
Epoch 12 AVG Acc: .7497
Epoch 13 AVG Acc: .7605
Epoch 14 AVG Acc: .7716
Epoch 15 AVG Acc: .7771
Epoch 16 AVG Acc: .7799
Epoch 17 AVG Acc: .7874
Epoch 18 AVG Acc: .7958
Epoch 19 AVG Acc: .7984
Epoch 20 AVG Acc: .8048
Epoch 21 AVG Acc: .8105
Epoch 22 AVG Acc: .8148
Epoch 23 AVG Acc: .8188
Epoch 24 AVG Acc: .8245
Epoch 25 AVG Acc: .8282
Epoch 26 AVG Acc: .8315
Epoch 27 AVG Acc: .8331
Epoch 28 AVG Acc: .8372
Epoch 29 AVG Acc: .8374
Epoch 30 AVG Acc: .8402
Average Training Time (초): 245.1770
Average Model Size (MB): 1.2100
