===== k = 128 에 대한 에포크별 평균 결과 =====
Epoch 1: AVG Train Loss=5.6340, AVG Test Loss=1.9332, AVG Test Acc=.2577
Epoch 2: AVG Train Loss=1.8967, AVG Test Loss=1.6353, AVG Test Acc=.3665
Epoch 3: AVG Train Loss=1.5821, AVG Test Loss=1.3476, AVG Test Acc=.4773
Epoch 4: AVG Train Loss=1.3124, AVG Test Loss=1.1567, AVG Test Acc=.5513
Epoch 5: AVG Train Loss=1.1563, AVG Test Loss=1.0293, AVG Test Acc=.6049
Epoch 6: AVG Train Loss=1.0350, AVG Test Loss=.9450, AVG Test Acc=.6425
Epoch 7: AVG Train Loss=.9482, AVG Test Loss=.8640, AVG Test Acc=.6760
Epoch 8: AVG Train Loss=.8825, AVG Test Loss=.8195, AVG Test Acc=.6960
Epoch 9: AVG Train Loss=.8324, AVG Test Loss=.7815, AVG Test Acc=.7093
Epoch 10: AVG Train Loss=.7846, AVG Test Loss=.7379, AVG Test Acc=.7254
Epoch 11: AVG Train Loss=.7398, AVG Test Loss=.7100, AVG Test Acc=.7378
Epoch 12: AVG Train Loss=.7088, AVG Test Loss=.6823, AVG Test Acc=.7497
Epoch 13: AVG Train Loss=.6844, AVG Test Loss=.6581, AVG Test Acc=.7605
Epoch 14: AVG Train Loss=.6585, AVG Test Loss=.6309, AVG Test Acc=.7716
Epoch 15: AVG Train Loss=.6378, AVG Test Loss=.6136, AVG Test Acc=.7771
Epoch 16: AVG Train Loss=.6170, AVG Test Loss=.6046, AVG Test Acc=.7799
Epoch 17: AVG Train Loss=.6001, AVG Test Loss=.5890, AVG Test Acc=.7874
Epoch 18: AVG Train Loss=.5814, AVG Test Loss=.5694, AVG Test Acc=.7958
Epoch 19: AVG Train Loss=.5616, AVG Test Loss=.5631, AVG Test Acc=.7984
Epoch 20: AVG Train Loss=.5447, AVG Test Loss=.5496, AVG Test Acc=.8048
Epoch 21: AVG Train Loss=.5278, AVG Test Loss=.5313, AVG Test Acc=.8105
Epoch 22: AVG Train Loss=.5128, AVG Test Loss=.5212, AVG Test Acc=.8148
Epoch 23: AVG Train Loss=.4989, AVG Test Loss=.5171, AVG Test Acc=.8188
Epoch 24: AVG Train Loss=.4879, AVG Test Loss=.4971, AVG Test Acc=.8245
Epoch 25: AVG Train Loss=.4752, AVG Test Loss=.4940, AVG Test Acc=.8282
Epoch 26: AVG Train Loss=.4636, AVG Test Loss=.4821, AVG Test Acc=.8315
Epoch 27: AVG Train Loss=.4539, AVG Test Loss=.4769, AVG Test Acc=.8331
Epoch 28: AVG Train Loss=.4423, AVG Test Loss=.4673, AVG Test Acc=.8372
Epoch 29: AVG Train Loss=.4333, AVG Test Loss=.4638, AVG Test Acc=.8374
Epoch 30: AVG Train Loss=.4248, AVG Test Loss=.4566, AVG Test Acc=.8402
