===== k = 256 에 대한 에포크별 평균 Test Accuracy =====
Epoch 1 AVG Acc: .2210
Epoch 2 AVG Acc: .3310
Epoch 3 AVG Acc: .4738
Epoch 4 AVG Acc: .5620
Epoch 5 AVG Acc: .6227
Epoch 6 AVG Acc: .6601
Epoch 7 AVG Acc: .6923
Epoch 8 AVG Acc: .7143
Epoch 9 AVG Acc: .7353
Epoch 10 AVG Acc: .7508
Epoch 11 AVG Acc: .7641
Epoch 12 AVG Acc: .7741
Epoch 13 AVG Acc: .7846
Epoch 14 AVG Acc: .7906
Epoch 15 AVG Acc: .7956
Epoch 16 AVG Acc: .8029
Epoch 17 AVG Acc: .8060
Epoch 18 AVG Acc: .8116
Epoch 19 AVG Acc: .8168
Epoch 20 AVG Acc: .8196
Epoch 21 AVG Acc: .8225
Epoch 22 AVG Acc: .8269
Epoch 23 AVG Acc: .8282
Epoch 24 AVG Acc: .8318
Epoch 25 AVG Acc: .8345
Epoch 26 AVG Acc: .8355
Epoch 27 AVG Acc: .8383
Epoch 28 AVG Acc: .8393
Epoch 29 AVG Acc: .8429
Epoch 30 AVG Acc: .8464
Average Training Time (초): 313.0150
Average Model Size (MB): 2.1600
